.container {
  display       : flex;
  flex-direction: column;
  position      : absolute;
  top           : 0;
  bottom        : 0;
  left          : 0;
  right         : 0;
}

mat-icon {
  cursor: pointer;
}

.is-mobile .toolbar {
  position: fixed;
  z-index : 2;
}

h1 {
  margin-left: 8px;
}

.sidenav-container {
  flex      : 1;
  overflow-y: auto;

  .sidenav {
    width: min(100%, 200px);

    .list {
      display       : flex;
      flex-direction: column;
      padding       : 10px 0;
      gap           : 20px;

      mat-icon {
        margin-right: 5px;
      }
    }
  }

  .sidenav-content {
    display   : inline-flex;
    flex-wrap : wrap;
    gap       : 10px;
    overflow-y: auto;
    height    : 100%;
    width     : calc(100% - 200px);

    .card {
      margin    : 10px;
      height    : auto;
      width     : 100%;
      max-height: min(100%, 390px);
      max-width : min(100%, 390px);
    }
  }
}

.is-mobile .sidenav-container {
  flex: 1 0 auto;
}